# Oscar Pérez 2021-09
# 2021-11-15 se agregó app.conf
#   - Después de cualquier apt install se elimina el cache del apt
#   - Se eliminó la configuración de debian por omisión y se instaló un archivo de
#      cofiguración modelo a las utilizada en moodle.
#   - Se cambian los logs hacia stdout
# Tarea: Evaluar apt install nginx-confgen para :
#   - App php
#   - webdav
#   - PAM
#   - letsencript
#   - SSL autofirmado



FROM registry.conexo.mx/kaxtli/debian:bookworm-slim
RUN echo "deb http://deb.debian.org/debian/ bookworm main contrib non-free" \
 >  /etc/apt/sources.list

ENV TERM=linux

COPY rootfs/  /

RUN \
    apt update ; apt install -y nginx ssl-cert \
    && rm /etc/nginx/sites-enabled/default \
    && sed -i 's#/var/log/nginx/access.log#/dev/stdout#' /etc/nginx/nginx.conf  \
    && sed -i 's#/var/log/nginx/error.log#/dev/stdout#' /etc/nginx/nginx.conf \
    && echo "daemon off;" >> /etc/nginx/nginx.conf 
# && sed -i 's#/etc/ssl/nginx/cloud.example.com.crt#/etc/ssl/certs/ssl-cert-snakeoil.pem#'   /etc/nginx/conf.d/nextcloud.conf \
# && sed -i 's#/etc/ssl/nginx/cloud.example.com.key#/etc/ssl/private/ssl-cert-snakeoil.key#' /etc/nginx/conf.d/nextcloud.conf 

#    && sed -i 's#http {#http {\n        daemon off;#' /etc/nginx/nginx.conf

# Estrategia diferente para los log
#RUN ln -sf /dev/stdout /var/log/nginx/access.log \
#    && ln -sf /dev/stderr /var/log/nginx/error.log

#COPY rootfs/etc/nginx/conf.d/app.conf /etc/nginx/conf.d/app.conf


# Se ejecuta nginx como proceso principal del contenedor
# No se envía al fondo como demonio. Se ejecuta en primer plano.
# El parámetro daemon off se escribe en CMD para hacerlo explicito.
# En un futuro se moverá a /etc/nginx/nginx.conf
CMD ["nginx" ]

